<html>
<head>
<link rel="stylesheet" type="text/css" href="css/master.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
  html {
    background: url(https://s6.postimg.org/7xnqx7qlt/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Helvetica New', sand-serif;
  }
  .prof-box {
    width: 400px;
    height: 450px;
    background: rgba(0,0,0,0.4);
    color: white; 
    padding: 40px;
    margin: 0 auto;
      margin-top: 100px;
      text-align: center;
  }  

  .prof-pic{
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }

  h1{
    font-weight: 100;
    letter-spacing: 6;
    font-size: 40px;
  }

  p{
    font-weight: 200;
    letter-spacing: 1;
  }

  .social-icons {
    font-size: 40px;
  }

  .social-icons a{
    color: white;
  }

  .line-break{
    width: 325px;
    margin: 0 auto;
    border-top: 1px solid white;
  }
</style>
</head>
<body>
<div class="prof-box">
<img src="https://s6.postimg.org/bfzqtlrht/prof.jpg" class="prof-pic">

<h1>Nischal Neupane  </h1>
<h4>Student of Bsc.CSIT</h4>
<div class="line-break"></div>
<P>
My passion is to become a programmer.
</P>

  <div class="social-icons">
  <a href="http://www.facebook.com/nischal.neupane.79" target="_blank">
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </a>
    <a href="http://www.twitter.com/nischalneupane" target="_blank">
    <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <a href="http://www.instagram.com/nischalneupane1800" target="blank">
    <i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>



</body>
</html>
